#DFS 메서드의 정의 
'''
DFS는 우선 스택 자료구조를 이용하여 나타낸다
DFS는 시작노드에서 연결되어 있는 노드부터 방문하는데 방문하지 않은 노드라면 그 노드를 스택에 넣고 방문 처리를 한다.
그러나 이미 방문한 노드라면 최상단에 잇는 노드를 꺼낸다. 
'''
def dfs(graph,v,visited):
    #현재노드의 방문 처리
    visited[v]=True
    print(v,end=' ')
    #현재노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph,i,visited)
'''
단순하게 dfs함수의 기능이 방문하는 곳은 방문했다고 False->True로 바꾸어준다고 생각하고
인접노드들은 재귀를 이용하여 비교해보면 될것 이다.
'''

#각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph=[
    [],
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]
]
#각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
visited=[False]*9

#정의된 DFS함수 호출
dfs(graph,1,visited)
