#입력 -> 첫번째 줄 현재시각, 두번째 줄 거리는 시간 (1000분 내) 
# 걸리는 시간을 //,%로 나누어 몫(시간) 나머지(분)을 현재시간에 더해주기


h,m = map(int,input().split())
c = int(input())

h+= c//60 #시간
m+= c%60  #분

if m >= 60:
    h+=1
    m-=60

if h >= 24:
    h=h-24

print(h,m)


