#4가지 연산을 적절하게 사용하여 1을 만들기
'''
1.5로 나누어 떨어지면 5로나누기
2.3으로 나누어 떨어지면 3으로 나누기
3.2로 나누어 떨어지면 2로 나누기
4.x에서 1빼기
'''


'''
보텀업 기법으로써 2부터 순서대로 4가지 계산을 이용하여 최소한의 횟수를 계산하여 DP 테이블에 저장 할 것이다.
'''
import sys

#한 번 계산된 결과를 저장하는 DP 테이블 초기화
d=[0]*30001

x=int(sys.stdin.readline().rstrip())
for i in range(2,x+1):
    # 현재 수에서 1을 빼는 경우
    d[i]=d[i-1]+1
    #현재 수가 2로 나누어 떨어지는 경우
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1)
    #현재 수가 3으로 나누어 떨어지는 경우
    if i%3==0:
        d[i]=min(d[i],d[i//3]+1)
    #현재 수가 5로 나누어 떨어지는 경우
    if i%5==0:
        d[i]=min(d[i],d[i//5]+1)
    
print(d[x])