import sys
#한 번 계산된 결과를 저장하는 DP 테이블 초기화 
d=[0]*1001
n=int(sys.stdin.readline().strip())

#두 가지의 상황이 발생한다.
'''
1.i-1만큼은 이미 채워져 있고, 2*1만큼만 채운다고 하면 2*1블록으로 하나 채우는 상황
2.i-2만큼은 이미 챠워져 있고, 2*2만큼을 채운다고 하면 2*2블록 또는 1*2블록 2개로 채우는 상황
    단. 2*1 블록 2개는 (1)번 상황에서 고려되므로 카운트 하지 않는다. 중복 될 수도 있어서
'''
d[1]=1
d[2]=3
#다이나믹 프로그래밍 (보텀업)
for i in range(3,n):
    d[i]=(d[i-1]+d[i-2]*2)%796796   
    
print(d[n]) 
